<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/donorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor Name"
        android:textColor="@color/black"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/phoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Phone Number"
        android:textColor="@color/black"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/lastDonationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"

        android:text="Last Donation Date"
        android:textSize="18sp" />

</LinearLayout>